<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kat Maribao's About Me Page</title>

      <style>
        body {
            background: url(cupcake.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            color: white;
            font-family: "Helvetica Neue", Helvetica;
            font-weight: 100;
            font-size: 60px;
            margin: 0;
        }

        p {
          color: white;
          font-family: "Hevetica Neue", Helvetica;
          font-weight: 200;
        }

        .box {
          background-color: rgba(0,0,0,0.5);
          padding: 20px;
          width: 300px;
          margin: 100px auto;
          text-align: center;
        }

        img {
          width: 250px;
        }

        #github {
          width: 50px;
        }

        footer {
          color: white;
          text-align: center;
        }


      </style>

  </head>
  <body>

    <div class="box">
      <h1> Kathrina Maribao</h1>

      <p> Hi! My name is Kat! I like to eat food, drink coffee, read books, do yoga, and much much more! I am excited to learn how to code! So far, I've learned a little bit of HTML/CSS and bootstrap and have also dabbled in JavaScript but I have so much more to learn!
      </p>

      <p> I can't wait to continue this journey! </p>

      <a href="https://github.com/abckatxyz">
        <img id="github" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_color-128.png"/>
      </a>

      <br />
        <br />
        
      <img src="https://s-media-cache-ak0.pinimg.com/originals/b6/cb/30/b6cb30057fd6f6f5ac602b3811c63a53.gif">
  </div>
    <footer>
      <i>Made with love by Kat.</i>
    </footer>

  </body>
</html>
